                           __                  __    __     ______    ______    ______
                          /  |                /  | _/  |   /      \  /      \  /      \
 __    __   ______    ____$$ | __    __   ____$$ |/ $$ |  /$$$$$$  |/$$$$$$  |/$$$$$$  |       _____  ____    _______   ______    ______    ______
/  \  /  | /      \  /    $$ |/  |  /  | /    $$ |$$$$ |  $$____$$ |$$$  \$$ |$$____$$ |      /     \/    \  /       | /      \  /      \  /      \
$$  \/$$/ /$$$$$$  |/$$$$$$$ |$$ |  $$ |/$$$$$$$ |  $$ |   /    $$/ $$$$  $$ | /    $$/       $$$$$$ $$$$  |/$$$$$$$/ /$$$$$$  |/$$$$$$  |/$$$$$$  |
 $$  $$<  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |  /$$$$$$/  $$ $$ $$ |/$$$$$$/        $$ | $$ | $$ |$$      \ $$ |  $$ |$$    $$ |$$ |  $$/
 /$$$$  \ $$ \__$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ | _$$ |_ $$ |_____ $$ \$$$$ |$$ |_____       $$ | $$ | $$ | $$$$$$  |$$ \__$$ |$$$$$$$$/ $$ |
/$$/ $$  |$$    $$/ $$    $$ |$$    $$/ $$    $$ |/ $$   |$$       |$$   $$$/ $$       |      $$ | $$ | $$ |/     $$/ $$    $$ |$$       |$$ |
$$/   $$/  $$$$$$/   $$$$$$$/  $$$$$$/   $$$$$$$/ $$$$$$/ $$$$$$$$/  $$$$$$/  $$$$$$$$/       $$/  $$/  $$/ $$$$$$$/   $$$$$$$ | $$$$$$$/ $$/
                                                                                                                      /  \__$$ |
                                                                                                                      $$    $$/
                                                                                                                       $$$$$$/

:: ( v1.0.0.RELEASE by https://messenger.xodud1202.kro.kr  2023 ) ::
